{
  "name": "nolifechat",
  "version": "1.0.0",
  "description": "Live Chat System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "author": "Keenan Faure",
  "license": "ISC",
  "dependencies": {
    "serve-handler": "^6.1.5",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
